language: ruby

rvm:
  - 2.4.1

before install:

before_script:
  - sudo apt-get update
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  - conda create -f env scripts/conda_notebooks.yml
  - source activate notebooks

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: bash scripts/check_branch.sh

after_sucess: source deactivate

# Only CI on backend branch
branches:
  only:
  - master     # if you are serving from master, change this accordingly

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer


sudo: false  # route your build to the container-based infrastructure for a faster build


env:
  global:
  - secure: fS/enipR3tYVUhJ3Z7awczKp0mVD2DimMKrL8Qu6kUWwOx9op27we4INme6OiyPAh7bfDREzvdkkm+8JQS8YCEy2DoPQPa3nQ1Wl+BJh7coqnsh4MmG1nMUjGOMTjHh0T+bu61t+A/ANByrxqDDip3uJHNN1fxqx+Bmesaybrnj2TevdM0GNxyGOhSYHkInE4u6zm4Gr3t4FoZCd8atWBdTBFJhjOljU1kFL+qqIirDtyMN6o9JhnEYy7V7VXOTYdPrz2aLvmF9h1Dvzfuj/P4PZK7vV2dLWDUCYnW7TQ3dxLO3gyKEcQT1eL5FNAiYXTnbURi7fprTvYZhpYzNcNWmhGzgCzXBmQnxomEbK7OpJmwqlYFONagBB6/D3SHYPLDn2L1Oef2M/HTaYuKURzYorbxdvLbqbMK2jUpJuLWTQ6iFLSVIY5hbYjVkcOYfGOY37G3ZwZ7WqE7gHt4U+wbmGgat5T+iRu9JQ3aD/HbRROe/MolPGsW+ymnbmG3QA+WPT67yCrDLprVcUypgE64z6tC3ilSiNidDjJ7viulv4LsoNT950sF8RUpt5X9IdRjYkfXm40rXh+QFbHc36vCfGhUD3ipp3jFS40ISYqDUMGXh4V/TuD8dE4szfRt1YNkwCA7sy2QZiPu2w2JusBtZHwOhSeSfvW1aY+8gUq2g=
  - secure: DHEqrfNgFjJQiaujAuR9wSGdF0iyYZEABNeFRcJ47vey/fTCb86sRXlwC6RoDliTwamtMA4E+QuDDzdqRVuoDYy5tpmx0tzaxLvlKHSlNd6NlkOCTU/VLW4tXXeEcue0FHeSAhtkO/eIn9eDxnXECPxr29EHevWQrOh4d3fTxUDe2x+ghiJWZ/iHsKk/qQym6ge+yuU9qnl+2cvjzN/vNKMn9e7+PECYvqEjEanlkArAZheTG3fpQ8vyXIvFwYHJKVMMSNTlmyWjwIwWsC2sRtsz5uyZzIsWZESCpQ5gAOPDNsUTJyZebOkDp7+16Cbp3y2/zgr6YXkm7MKzZq4AWBDzPo5fdKn9SRGlthf1hyIVrelJKYGl3B80nE/HsqzezPYN39UqZ/UoBqpfG0Xx9s3vaZ9SKcw9mFJ8VGEBd6VFFXNzVUYjzDKGwJfIIv5p4N02LG7003Ff2LHSom4YlgQOXZpwUrrG4aWVqsn9uTCZxZv4gIlJyrRL9+mcJd0LuIq4+Paejh7BI0+jjjhS0FZTjDgfg3+7V2RTDrlnaAb7N+6atm7xgd7uwa54KwzRWwhRGBb51912O7caBicBogOUD26fdU4rL40tiZLwZBcFtcmXsc/9Cw3xll32cQ1s/VcWaQsF4CwuD1n8l/Sg2kVl4Ei125kXq5zZgYG+GEQ=
