language: python


before-script: bash script s/gh_conf.sh
script: bash scripts/deploy_ghpages.sh
branches:
  only:
  - master
env:
  global:
    secure:FVDblfbI8fnC9vX3JDL9Yzvt9EWsJYmHy8DgF/q70NtVnsyRTH8BbogQnBgwXc1m3WmYVns9tppkENeJOWbh1JrqU0BPpf39NVRPT40o0wrFf58hW0tG3932L1X/ls8FRHjuLAjG/DboeMuaBOXX7TFYXjVRrI506NUHewwT829Q5cJXq/bLLqIKCZ7VJoURfkSm1WrescoBWbjnkw82Z1dC40tyDVJ+HYbdkahVb3pSJkGGKyqMFJ5iiJ/6WIJGlJbKpNFoukBV8ISrkQ9uwn20VwK6w7woBG/HeNIW4JkjRYV1IwMLxi04cJPi4omIFXQNFz8AsIx2rG1/ZSOBvMsjmDWa2SAXfu/R1U5WppWRjx+wpuBRrDVbdqFJG44XmTSTDMMdVsy1zavLoZnwoTBq6ccox+8jwS2Ah4d7ZPsFJmkEqqKyXu3DGzoHxARL3RBGh1ZPSnunFlD244rFUI7enrFr+aqSOwr8x1Nu6g/WABZYkTQh2rKxc9eXR0Z+0zrUj6smTJREwBoDWEk2xax5TaaXDXiQB7JVDnTMomaTHvjon7drEDUQgK7O8l8DFL+ThVfdGzbz2mquQLfk+ZKFLv7EiaVfqyDhevfduw3RRhDZzLlIr4VL6LCx8XhRCrMR8X7HC1HK9ZrLc5+U0NzTl/s6t7UaATjzuXGHSY4=
